{
  "name": "teste",
  "description": "A Vue.js project",
  "version": "0.0.1",
  "author": "fernando <fernandozueet@hotmail.com>",
  "private": true,
  "scripts": {
    "generate-icons": "vsvg -s ./assets/svg/svg-icons -t ./src/svg-icons",
    "check": "tsc --noEmit",
    "tslint": "tslint src/**/*.ts",
    "autofix": "tslint src/**/*.ts --fix",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "aos": "^2.3.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "debounce": "^1.1.0",
    "dotenv": "^6.1.0",
    "extract-css-chunks-webpack-plugin": "^2.0.17",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "node-vibrant": "^3.0.0",
    "popper.js": "^1.13.0",
    "prismjs": "^1.11.0",
    "rxjs": "^5.5.6",
    "tether": "^1.4.3",
    "uglify-js": "^3.4.0",
    "v-img": "0.0.91",
    "v-tooltip": "^2.0.0-rc.32",
    "vue": "^2.5.13",
    "vue-async-computed": "^3.3.1",
    "vue-autosize": "^1.0.0",
    "vue-carousel": "0.6.5",
    "vue-class-component": "^6.3.2",
    "vue-clickaway": "^2.1.0",
    "vue-computed-promise": "^1.0.3",
    "vue-content-loading": "^1.4.0",
    "vue-focus": "^2.1.0",
    "vue-highlightjs": "^1.3.3",
    "vue-inline": "^1.0.1",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^2.6.0",
    "vue-rx": "^5.0.0",
    "vue-star-rating": "^1.5.1",
    "vue-the-mask": "^0.11.1",
    "vue-tour": "^1.0.1",
    "vue-vimeo-player": "0.0.6",
    "vue2-editor": "^2.4.2",
    "vuescroll": "^4.6.5",
    "vuex-class": "^0.3.1",
    "webpack": "^4.12.0",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.0",
    "awesome-typescript-loader": "^5.0.0-0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "cross-env": "^3.0.0",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inputmask": "^3.3.5",
    "jquery-maskmoney": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "progress-bar-webpack-plugin": "^1.11.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "^3.6.2",
    "ts-loader": "^4.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.9.2",
    "typescript-require": "^0.2.9",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-loader": "^12.1.0",
    "vue-particles": "^1.0.9",
    "vue-resource": "^1.3.6",
    "vue-svg-loader": "^0.1.2",
    "vue-svgicon": "^1.2.2",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^2.5.0"
  }
}
